# BankSystem

./: BankSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankSystem.API/: BankSystem.API.csproj  Dockerfile  Program.cs
BankSystem.API/Controllers/: AccountController.cs  UserController.cs
BankSystem.API/Filters/: HttpResponseExceptionFilter.cs
BankSystem.API/Properties/: launchSettings.json
BankSystem.Business/: AccountSettings.cs
BankSystem.Business/Attributes/: HttpStatusCodeAttribute.cs
BankSystem.Business/Dto/: AccountDto.cs  AccountTransactionDto.cs  CreateAccountDto.cs  DeleteAccountDto.cs  DepositDto.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs  WithdrawalDto.cs
BankSystem.Business/Enums/: TransactionType.cs
BankSystem.Business/Exceptions/: BankSystemException.cs  BankSystemExceptionProperties.cs  BankSystemExceptionStatusCodes.cs
BankSystem.Business/Extensions/: EnumExtensions.cs
BankSystem.Business/Models/: ErrorMessage.cs
BankSystem.Data/: BankSystem.Data.csproj  BankSystemDbContext.cs
BankSystem.Data/Entities/: Account.cs  Transaction.cs  User.cs
BankSystem.Services/: AccountService.cs  BankSystem.Services.csproj  UserService.cs
BankSystem.Services/Interfaces/: IAccountService.cs  IUserService.cs
BankSystem.Tests.UnitTests/: AccountServiceTests.cs  BankSystem.Tests.UnitTests.csproj  UserServiceTests.cs
